<?xml version="1.0"?>
<!--
  Simple Gazebo World for Module 2, Chapter 1
  This world demonstrates basic Gazebo setup with ground plane and lighting.
  
  Usage:
    gz sim simple_world.sdf
-->
<sdf version="1.8">
  <world name="simple_world">
    
    <!-- Physics Configuration -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon>1</precon>
        </solver>
      </ode>
    </physics>
    
    <!-- Gravity (Earth standard: 9.81 m/s²) -->
    <gravity>0 0 -9.81</gravity>
    
    <!-- Scene Configuration -->
    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background>0.2 0.2 0.3 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>
    
    <!-- Directional Light (Sun) -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 -1.57 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <ambient>0.1 0.1 0.1 1</ambient>
      <cast_shadows>true</cast_shadows>
    </light>
    
    <!-- Point Light (for indoor scenes) -->
    <light name="point_light" type="point">
      <pose>5 5 3 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <ambient>0.1 0.1 0.1 1</ambient>
      <attenuation>
        <range>10</range>
        <constant>1</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstacle Box 1 -->
    <model name="obstacle_box_1">
      <pose>3 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstacle Box 2 -->
    <model name="obstacle_box_2">
      <pose>-3 2 0.5 0 0 0.5</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstacle Cylinder -->
    <model name="obstacle_cylinder">
      <pose>0 -4 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Sphere (for testing physics) -->
    <model name="test_sphere">
      <pose>0 0 2 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.5</restitution_coefficient>
              <threshold>1000</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>
            <diffuse>0.8 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass value="1.0</mass>
          <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
        </inertial>
      </link>
    </model>
    
    <!-- Camera (for testing) -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 3 0 0.5 2.5</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
  </world>
</sdf>
